{% block body %}

    <div class="container">
        <div class="row">
            {% for category in categories %}
                <h2>{{ category.name }}</h2>
            <div class="col-2">
                    {% for product in products %}
                        {% if product.category_id == category.id %}
                        <span>{{ product.name }}</span>
                        {% endif %}
                    {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>


{% endblock %}